{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Falta trabalhar/ adicionar :\
\
\
- fazer com que a bola passe pelo cesto e que conte como um ponto.\
-come\'e7ar a pensar em ideias para os n\'edveis seguintes.\
-fazer com que as bolas desapare\'e7am quando entram em contacto com o ch\'e3o.}